<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>MywebMark Technologies</title>
  <link href="assets/img/logo.png" rel="icon">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/shapes1.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="header fixed-top">
    <div id="shapes-container"></div>
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span style="display: block;">MywebMark</span>
      </a>
      <button id="mobile-menu-toggle" class="mobile-nav-toggle" onclick="toggleMobileMenu()">
        <div class="mobile-menu-box">
          <div class="mobile-menu-bar"></div>
          <div class="mobile-menu-bar"></div>
          <div class="mobile-menu-bar"></div>
        </div>
      </button>
      <nav id="navbar" class="navbar">

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="nav-link" href="aboutus.html">About Us</a></li>
          <li><a class="nav-link" href="webdesign.html">Web Design</a></li>
          <li><a class="nav-link" href="graphicdesign.html">Graphic Design</a></li>
          <li><a class="nav-link" href="contact-us.html">Contact-us</a></li>
          <li><a class="active nav-link" style="margin-right: 20px;" class="nav-link" href="projects.html">Projects</a>
          </li>
          <li><a class="getstarted scrollto nav-link" href="#about">Get Started</a></li>
        </ul>
      </nav>
    </div>
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">


      <nav class="mobile-menu">
        <ul>
          <li><a class="active nav-link" class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="aboutus.html">About Us</a></li>
          <li><a class="nav-link" href="webdesign.html">Web Design</a></li>
          <li><a class="nav-link" href="graphicdesign.html">Graphic Design</a></li>
          <li><a class="nav-link" href="contact-us.html">Contact-us</a></li>
          <li><a class="active nav-link" class="nav-link" href="projects.html">Projects</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h2 style="text-align: center; margin-top: 120px;" class="section-title">Projects</h2>
    <div class="project-grid">
      <!-- First row of project containers -->
      <!-- video project-->
      <!-- video project-->
      <div class="project-container">
        <div class="project-image">
          <video style="width: 180%; height: 100%; object-fit: contain;" src="assets/img/online.mkv" id="project-video"
            controls></video>
        </div>
        <div class="project-details">
          <div class="project-name">
            Trendy Boutique
          </div>
          <div class="organization">
            Ecommerce
          </div>
          <div class="read-more">
            <a href="#" onclick="openVideoModal()">Read More</a>
          </div>
        </div>
        <div id="videoModal" class="modal">
          <span class="close" onclick="closeVideoModal()">&times;</span>
          <video class="modal-content" id="modalVideo" controls></video>
        </div>
      </div>


      <div class="project-container">
        <div class="project-image">
          <img src="projects/img/weather.webp" alt="Project 3 Image">
        </div>
        <!-- <div class="project-details">
            <div class="project-name">
              Weather API
            </div>
            <div class="organization">
              Weather
            </div>
            <div class="read-more">
              <a href="https://www.cypressmark.me/" target="_blank">Read More</a>
            </div>
          </div> -->
      </div>
      <div class="project-container">
        <div class="project-image">
          <img src="projects/img/image.webp" alt="Project 1 Image">
        </div>
        <div class="project-details">
          <div class="project-name">
            House Hunting
          </div>
          <div class="organization">
            Housing
          </div>
          <div class="read-more">
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="project-container">
        <div class="project-image">
          <img src="projects/img/screenshot.webp" alt="Project 2 Image">
        </div>
        <div class="project-details">
          <div class="project-name">
            Store Management
          </div>
          <div class="organization">
            Store
          </div>
          <div class="read-more">
            <a href="#">Read More</a>
          </div>
        </div>
      </div>

      <div class="project-container">
        <div class="project-image">
          <img src="projects/img/project4.webp" alt="Salon project">
        </div>
        <div class="project-details">
          <div class="project-name">
            Beuty Salon
          </div>
          <div class="organization">
            Salon
          </div>
          <div class="read-more">
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
      <!-- Add more project containers as needed -->
    </div>



    <style>
      /* Add your styles for the modal here */

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        padding-top: 60px;
        margin-top: 60px;
      }

      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 800px;
      }

      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: white;
        font-size: 40px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }




      .project-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10px;
        /* Adjust margin as needed */
      }

      .project-container {
        flex: 1 0 calc(20% - 30px);
        /* Adjust the width and margin as needed */
        margin: 15px;
        /* Adjust the margin as needed for left and right space */
        overflow: hidden;
        height: 200px;
        /* Adjust the height as needed */
        display: flex;
        flex-direction: column;
        position: relative;
      }

      .project-container .project-details {
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 1;
        /* Initially show the content */
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
        /* Initial color */
        transition: transform 0.3s;
        /* Add transition for zoom effect */
        transform: scale(1);
        /* Initial scale */
      }

      .project-container:hover .project-details {
        transform: scale(1.2);
        /* Zoom in effect on hover */
      }

      .project-container .project-name,
      .project-container .organization,
      .project-container .read-more {
        text-align: center;
        margin-bottom: 10px;
        /* Add margin between elements */
      }

      .project-container .read-more a {
        display: inline-block;
        padding: 10px 20px;
        background-color: transparent;
        border: 1px solid #3498db;
        color: #3498db;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
        /* Add transition for hover effect */
      }

      .project-container .read-more a:hover {
        background-color: #3498db;
        color: #fff;
      }

      .project-container .project-name {
        font-size: 20px;
        font-weight: 600;
        color: #fff;
      }

      .project-container .organization {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }

      .project-container .project-image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 10px;
        border: 2px solid #3498db;
        /* Border added */
        box-sizing: border-box;
        /* Include border in element's dimensions */
        position: relative;
      }

      .project-container .project-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media screen and (max-width: 480px) {
        .project-container {
          flex: 1 0 calc(100% - 30px);
          /* Adjust the width and margin as needed */
        }
      }
    </style>
  </main>
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span style="display: block;">MywebMark</span>

            </a>
            <p>We stand out as a reliable ally in attaining marketing success and business growth thanks to our focused
              on customers methodology, data-driven insights, and creative prowess.</p>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/mark.kinai.1/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.linkedin.com/in/mark-kinai-2948b3275/" class="linkedin"><i
                  class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="aboutus.html">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="graphicdesign.html">Graphic Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="webdesign.html">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="aboutus.html">AboutUs</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="graphicdesign.html">Graphic Design</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              Fedha <br>
              Nairobi,<br>
              Kenya <br>
              <strong>Phone:</strong> +254 111 893 789<br>
              <strong>Email:</strong> info@mywebmark.tech<br>
            </p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <div class="back-to-top" id="backToTop">
    <i class="fa fa-arrow-up"></i>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/below.js"></script>
  exit

  <!-- Online JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(this).scrollTop() > 200) {
          $('#backToTop').addClass('active');
        } else {
          $('#backToTop').removeClass('active');
        }
      });
      $('#backToTop').click(function () {
        $('html, body').animate({
          scrollTop: 0
        }, 800);
        return false;
      });
    });
    function openVideoModal() {
      var modal = document.getElementById('videoModal');
      var modalVideo = document.getElementById('modalVideo');
      modalVideo.src = 'assets/img/online.mkv';  // Update with your video URL
      modal.style.display = 'block';
    }

    function closeVideoModal() {
      var modal = document.getElementById('videoModal');
      modal.style.display = 'none';
    }

  </script>
  <script>

    function loadShapesContent() {
      fetch('shapes.html')
        .then(response => response.text())
        .then(data => {
          const shapesContainer = document.getElementById('shapes-container');
          shapesContainer.innerHTML = data;
        })
        .catch(error => {
          console.error('Error loading shapes content:', error);
        });
    }

    loadShapesContent()
  </script>
</body>

</html>